A phonebook-app created during Full Stack -updating training organized by University of Turku. 

In this exercise we used React to build a web app and Mongo.db for database.

~~The app can be found in https://salty-chamber-97439.herokuapp.com/.~~
(Due to changes in Heroku's services this app is no longer available in Heroku.)

